<apex:page controller="SoqlExample6PCR">
    <apex:form >
    <apex:pageblock >
    <apex:pageBlockButtons location="top">
        <apex:commandButton value="Standard" action="{!standaredobjectLook}"/>
        <apex:commandButton value="Custom" action="{!standardobjectCustomLook}"/>
        </apex:pageBlockButtons>
        <apex:pageBlockTable value="{!acc}" var="a" rendered="{!flag1}">
        <apex:column value="{!a.name}"/>
        <apex:column value="{!a.industry}"/>
            <apex:column headerValue="Contacts">
                <apex:repeat value="{!a.Contacts}" var="b">
                    {!b.lastname}.{!b.firstname}<br/>
                </apex:repeat>
            </apex:column>
        </apex:pageBlockTable>
    <apex:pageBlockTable value="{!acc}" var="a" rendered="{! flag2}">
        <apex:column value="{!a.name}"/>
        <apex:column value="{!a.industry}"/>
            <apex:column headerValue="Contacts">
                <apex:repeat value="{!a.Contacts1__r}" var="b">
                    {!b.lastname}.{!b.firstname}<br/>
                </apex:repeat>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageblock>
    </apex:form>
    </apex:page>