<apex:page standardController="Account" recordSetVar="accounts">
   <apex:form >
      <apex:pageBlock title="This is Account List:">
        <apex:pageBlockButtons location="top">
            <apex:commandButton value="save"/>
            <apex:outputLink value="https://www.salesforce.com">Salesforce</apex:outputLink>
            <apex:commandLink action="{!save}" value="{Save}"/> 
          </apex:pageBlockButtons>
          <apex:pageBlockSection >
          <h1>
              Page block section 
              </h1>
            <apex:inputField />
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>